<!DOCTYPE html>
<html lang="ept-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Treino background</title>
    <style>
        body{
            background-image: url(imagens/wallpaper001.jpg);
        }
        div.quadrado{
            border: 2px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            background-color: lightslategray;
            border-radius: 10px;
        }
        div#q1{
            background-color: salmon;
        }
        div#q2{
            background-image: linear-gradient(to bottom, orange, red);
        }
        div#q3{
            background-image: url(imagens/background-fofa.jpg);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">
        
    </div>
</body>
</html>