<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: coral;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: darkgreen;
            text-decoration: underline;
        }
        :active{
            color: aqua;
        }
        .especial{
            background-color: rgba(214, 59, 59, 0.651);
        }
        .especial::after{
            content: '✩';
            text-decoration: none;
        }
        .especial::before{
            content: '✩';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.facebook.com/" target="_blank" rel="external">Facebook</a></li>
        <li><a href="https://www.youtube.com/" target="_blank" rel="external" class="especial">Youtube</a></li>
        <li><a href="https://www.bet365.com/#/HO/" target="_blank" rel="nofollow">Bet365</a></li>
    </ul>
</body>
</html>