<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5</title>
    <style>
        body{
            background-color: rgb(20, 20, 20);
            font-family: Arial, Helvetica, sans-serif;
            margin: 100px;
            margin-top: 20px;
        
        }
        .titulo{
            color: aliceblue;
            text-align: center;
        }
        .botão_voltar{
            width: 100px;
            margin: auto;
            display: block;
            
                     
        }
        .texto{
            text-align: center;
            color: aliceblue;
            font-size: 16px;
            letter-spacing: 1px;
        }
        .video{
            margin: auto;
            display: block;
            
        }
    </style>
</head>
<body>
    <h1 class="titulo">Curso de HTML5</h1>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/epDCjksKMok" title="Curso de HTML5 - 00 - Site Completo - by Gustavo Guanabara" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="video"></iframe>
    <p class="texto">Veja o curso completo</p>
    <a href="index.html"><img class="botão_voltar" src="Imagens/voltar_laranja.png" alt="Clique para voltar"></a>
</body>
</html>