<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treino</title>
    <style>
        body{
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.329);  
        }
        header > h1{
            text-align: center;
            text-shadow: 1px 1px 1px  rgba(0, 0, 0, 0.541);          
        }
        nav{
            background-color: rgb(93, 91, 91);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.473);   
        }
        nav > a{
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-right: 20px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: aliceblue;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.329);
        }
        section > p{
            background-color: lightblue;
            padding: 10px;
            font-size: 1.20em;
            font-weight: bold;
        }
        article{
            padding: 5px;
            background-color: lightblue;
        }
        aside{
            background-color: rgb(105, 105, 105);
            
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            margin: 0px;
            padding: 4px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section>
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section>
            <article>
                <h2>Notícia sobre o  Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores libero itaque aliquid consequatur corrupti alias ipsam vitae culpa, recusandae cupiditate voluptate quos nostrum quaerat dignissimos, tempore a qui? Ullam, nobis!</p>
                <aside>
                    <p>Artigo escrito pro dodinho</p>
                </aside>
            </article>
            
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Dodinho</p>
    </footer>
</body>
</html>