<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixa</title>
    <style>
        h1{
            background-color: aqua;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkgreen;

            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;

            margin: auto;
            outline-width: 10px;
            outline-color: red;
            outline-style: dashed;
        }
        a{ 
            border-width: 5px;
            border-style: double;
            border-color: blue;
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa block level</h1>
    <p>Pragrafos tambem são exemplos de caixas inline-level, <a href="#">mas os links são exemplos de inline-level.</a>Vamos ver como tudo isso funciona.</p>
</body>
</html>