<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Italianno&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        } 
        h1{
            font-family: 'Italianno', 'cursive';
            font-size: 3em;
        }
        h2{
            font-family: 'Caveat', 'cursive', serif;
            font-size: 2em;
        }
        p{
            font-family: 'Reenie Beanie', 'cursive';
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores excepturi amet autem quod! Possimus natus qui non ex reprehenderit obcaecati, nemo placeat culpa aut architecto voluptas laudantium dignissimos? Distinctio, minima.</p>
    <h2>Titulo 2</h2>
    
</body>
</html>